<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContentBar</class>
 <widget class="QWidget" name="ContentBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="parameter" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>764</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(255, 46, 52);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <item row="26" column="0">
     <widget class="Line" name="line_space2">
      <property name="minimumSize">
       <size>
        <width>288</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>288</width>
        <height>1</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(113, 112, 111);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="27" column="3">
     <widget class="QPushButton" name="btn_save_contours">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save Data1</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="btn_refer_select">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
    </item>
    <item row="27" column="0">
     <widget class="QPushButton" name="btn_load_data1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Load Data1</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_pixel_scale">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Pixel Scale:</string>
      </property>
     </widget>
    </item>
    <item row="25" column="3">
     <widget class="QLineEdit" name="lineEdit_rgb_value">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>-1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="39" column="2" colspan="2">
     <widget class="QLineEdit" name="lineEdit_data1_Name">
      <property name="text">
       <string>None1</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_objectlength_fixed">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Object length</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="btn_show_image">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="Line" name="line_space1">
      <property name="minimumSize">
       <size>
        <width>288</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>288</width>
        <height>1</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(113, 112, 111);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="27" column="2">
     <widget class="QPushButton" name="btn_load_data2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Load Data2</string>
      </property>
     </widget>
    </item>
    <item row="35" column="0" colspan="3">
     <widget class="QLabel" name="label_bins_fixed">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Nums Bins：</string>
      </property>
     </widget>
    </item>
    <item row="31" column="0">
     <widget class="QLabel" name="label_histogram_fixed">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Histogram</string>
      </property>
     </widget>
    </item>
    <item row="36" column="0" colspan="3">
     <widget class="QLabel" name="label_x_axis_spacing_fixed">
      <property name="text">
       <string>X-axis spacing(mm)：</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLineEdit" name="lineEdit_object_length">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QPushButton" name="btn_roi_select">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QLabel" name="label_objectlength_fixed_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string> mm </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="41" column="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="btn_show_mask">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Mask</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="QLabel" name="label_title_fixed">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Physical Scale of the Image</string>
      </property>
     </widget>
    </item>
    <item row="19" column="0">
     <widget class="QComboBox" name="comboBox_show_contour">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>25</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="currentText">
       <string>Show Border</string>
      </property>
      <property name="minimumContentsLength">
       <number>6</number>
      </property>
      <item>
       <property name="text">
        <string>Show Border</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Show Fill</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QCheckBox" name="checkBox_roi_reverse">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Reverse</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="btn_refer_reset">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="25" column="0" colspan="3">
     <widget class="QLabel" name="label_rgbandhsv_fixxed">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string> Contours Value</string>
      </property>
     </widget>
    </item>
    <item row="40" column="0">
     <widget class="QLabel" name="label_data2_Name_fixed">
      <property name="text">
       <string>Data 2 Name</string>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="label_contours">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Find / Erase Contours</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QPushButton" name="btn_refer_calculate">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_show_image_fixed">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>View Mode</string>
      </property>
     </widget>
    </item>
    <item row="36" column="3">
     <widget class="QLineEdit" name="lineEdit_xaxis_spacing">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>-1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="32" column="0">
     <widget class="QPushButton" name="btn_draw_hist">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hist Data1</string>
      </property>
     </widget>
    </item>
    <item row="32" column="3">
     <widget class="QPushButton" name="btn_draw_comparehist">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Compare</string>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QLabel" name="label_objdect_ratio_fixed">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>mm/pixel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="Line" name="line_space3">
      <property name="minimumSize">
       <size>
        <width>288</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>288</width>
        <height>1</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(113, 112, 111);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="btn_show_contours">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Contours</string>
      </property>
     </widget>
    </item>
    <item row="31" column="2" colspan="2">
     <widget class="QComboBox" name="comboBox_histstate">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>190</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>25</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="minimumContentsLength">
       <number>6</number>
      </property>
      <item>
       <property name="text">
        <string>Surface with Percent</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Surface with Number</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Diameter with Percent</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Diameter with Number</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QLineEdit" name="lineEdit_pixel_scale_value">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="35" column="3">
     <widget class="QLineEdit" name="lineEdit_nums_bins">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>-1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="32" column="2">
     <widget class="QPushButton" name="btn_draw_hist2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hist Data2</string>
      </property>
     </widget>
    </item>
    <item row="40" column="2" colspan="2">
     <widget class="QLineEdit" name="lineEdit_data2_Name">
      <property name="text">
       <string>None2</string>
      </property>
     </widget>
    </item>
    <item row="39" column="0">
     <widget class="QLabel" name="label_data1_Name_fixed">
      <property name="text">
       <string>Data 1 Name</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="labe_select_roi_fixed">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Select Region of Interest</string>
      </property>
     </widget>
    </item>
    <item row="16" column="3">
     <widget class="QPushButton" name="btn_contours_erase">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Erase</string>
      </property>
     </widget>
    </item>
    <item row="16" column="2">
     <widget class="QPushButton" name="btn_contours_find">
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Find</string>
      </property>
     </widget>
    </item>
    <item row="19" column="3">
     <widget class="QPushButton" name="btn_roi_analysis">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Analysis</string>
      </property>
     </widget>
    </item>
    <item row="13" column="3">
     <widget class="QPushButton" name="btn_roi_reset">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>92</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
